repo/OracleConsultingServices12c/IdentityWorkflow/ocsCatalogApproverUser/SOA/schema/approval-task-payload.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:ns0           ="http://xmlns.oracle.com/request/RequestDetails"
        xmlns:tns           ="http://xmlns.oracle.com/bpel/workflow/task"
        targetNamespace     ="http://xmlns.oracle.com/bpel/workflow/task"
        attributeFormDefault="unqualified"
        elementFormDefault  ="qualified">
   <import namespace="http://xmlns.oracle.com/request/RequestDetails" schemaLocation="approval-request.xsd"/>
   <complexType name="approvalPayloadType">
      <sequence>
         <element name="RequestID"              type="string"/>
         <element name="RequestModel"           type="string"/>
         <element name="RequestTarget"          type="string"/>
         <element name="url"                    type="string"/>
         <element ref="ns0:RequesterDetails"/>
         <element ref="ns0:BeneficiaryDetails"/>
         <element ref="ns0:ObjectDetails"/>
         <element ref="ns0:OtherDetails"/>
         <element name="RequestTarget"          type="string"/>
         <element name="RequesterDisplayName"   type="string"/>
         <element name="BeneficiaryDisplayName" type="string"/>
         <element name="Requester"              type="string"/>
         <element name="Approver"               type="string"/>
      </sequence>
   </complexType>
</schema>