repo/OracleConsultingServices12c/IdentityManager/oimFoundation/src/main/java/oracle/iam/identity/foundation/soap/WebServiceFeature.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns:xsd          = "http://www.w3.org/2001/XMLSchema"
            xmlns:web          = "http://www.oracle.com/schema/oim/webservice"
            targetNamespace    = "http://www.oracle.com/schema/oim/webservice"
            elementFormDefault = "qualified">
  <xsd:element name="feature">
    <xsd:annotation>
      <xsd:documentation>The features of the SOAP Server</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="url-encoding"          type="xsd:string" default="UTF-8"/>
      <xsd:attribute name="multi-value-separator" type="xsd:string" default="|"/>
      <xsd:attribute name="connect-timeout"       type="xsd:int"    default="3000"/>
      <xsd:attribute name="request-timeout"       type="xsd:int"    default="3000"/>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>