repo/OracleConsultingServices12c/IdentityManager/oimOffline/src/main/java/oracle/iam/identity/ots/service/catalog/HarvesterDescriptor.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns             ="http://xmlns.oracle.com/iam/catalog"
            xmlns:xsd         ="http://www.w3.org/2001/XMLSchema"
            xmlns:oim         ="http://www.oracle.com/schema/oim/mapping"
            targetNamespace   ="http://www.oracle.com/schema/oim/mapping"
            elementFormDefault="qualified">
  <xsd:element name="descriptor">
    <xsd:annotation>
      <xsd:documentation>The references where an entry can occur in a target</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:all>
        <xsd:element name="attribute"       type="oim:attribute"   minOccurs="1"/>
        <xsd:element name="transformer"     type="oim:transformer" minOccurs="0"/>
        <xsd:element name="entitlement"     type="oim:entitlement" minOccurs="0"/>
      </xsd:all>
      <xsd:attribute name="identifier"      type="xsd:string"       use="required"/>
      <xsd:attribute name="risk"            type="xsd:string"       use="required"/>
      <xsd:attribute name="deleted"         type="xsd:string"       use="required"/>
      <xsd:attribute name="requestable"     type="xsd:string"       use="required"/>
      <xsd:attribute name="nullValue"       type="xsd:string"       default="null"/>
      <xsd:attribute name="dateFormat"      type="xsd:string"       use="required"/>
      <xsd:attribute name="timestampformat" type="xsd:string"       use="required"/>
      <xsd:attribute name="natively"        type="xsd:boolean"      default="false"/>
    </xsd:complexType>
  </xsd:element>

  <!-- the definition of a context actions -->
  <xsd:complexType name="context">
    <xsd:attribute name="uniqueName"      type="xsd:string"       use="required"/>
    <xsd:attribute name="relationship"    type="xsd:string"       use="required"/>
    <xsd:attribute name="exactMatch"      type="xsd:string"       use="required"/>
    <xsd:attribute name="ignoreWarning"   type="xsd:boolean"      default="false"/>
  </xsd:complexType>

  <!-- the definition of a entitlement binding -->
  <xsd:complexType name="entitlement">
    <xsd:attribute name="type"            type="xsd:string"       use="required"/>
    <xsd:attribute name="source"          type="xsd:string"       default=""/>
    <xsd:attribute name="encoded"         type="xsd:string"       default="%d~%s~s"/>
    <xsd:attribute name="decoded"         type="xsd:string"       default="%s~s"/>
  </xsd:complexType>

  <!-- the definition of a target attribute -->
  <xsd:complexType name="attribute">
    <xsd:attribute name="name"            type="xsd:string"       use="required"/>
    <xsd:attribute name="source"          type="xsd:string"       use="required"/>
  </xsd:complexType>

  <!-- the definition of an attribute transformation -->
  <xsd:complexType name="transformer">
    <xsd:attribute name="name"           type="xsd:string"       use="required"/>
    <xsd:attribute name="class"          type="xsd:string"       use="required"/>
  </xsd:complexType>
</xsd:schema>