repo/OracleConsultingServices12c/IdentityManager/sapUsermanagement/src/main/java/oracle/iam/identity/sap/service/reconciliation/Descriptor.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns              = "http://xmlns.oracle.com/iam/identity"
            xmlns:xsd          = "http://www.w3.org/2001/XMLSchema"
            xmlns:oim          = "http://www.oracle.com/schema/oim/mapping"
            targetNamespace    = "http://www.oracle.com/schema/oim/mapping"
            elementFormDefault = "qualified">
  <xsd:element name="descriptor">
    <xsd:annotation>
      <xsd:documentation>The mapping descriptor of a directory system used in entity reconciliation task</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:all minOccurs="1">
        <xsd:element name="attribute"      type="oim:attribute"   minOccurs="1"/>
        <xsd:element name="transformer"    type="oim:transformer" minOccurs="0"/>
        <xsd:element name="lookup"                                minOccurs="0">
          <xsd:complexType>
            <xsd:annotation>
              <xsd:documentation>The lookup transformation to be applied on an entry</xsd:documentation>
            </xsd:annotation>
            <xsd:attribute name="name"     type="xsd:string"    use="required"/>
            <xsd:attribute name="code"     type="xsd:string"    use="required"/>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="reference"      type="oim:reference"   minOccurs="0"/>
      </xsd:all>
      <xsd:attribute name="identifier"     type="xsd:string"    use="required"/>
      <xsd:attribute name="hierarchy"      type="xsd:string"    use="required"/>
      <xsd:attribute name="changelog"      type="oim:changelog" use="required"/>
      <xsd:attribute name="transformation" type="xsd:boolean"   default="false"/>
      <xsd:attribute name="natively"       type="xsd:boolean"   default="false"/>
    </xsd:complexType>
  </xsd:element>

  <!-- the definition of a reference -->
  <xsd:complexType name="reference">
    <xsd:annotation>
      <xsd:documentation>The reference an entry can have</xsd:documentation>
    </xsd:annotation>
    <xsd:all minOccurs="1">
      <xsd:element name="attribute"      type="oim:attribute"   minOccurs="1"/>
      <xsd:element name="transformer"    type="oim:transformer" minOccurs="0"/>
    </xsd:all>
    <xsd:attribute name="name"           type="xsd:string"      use="required"/>
    <xsd:attribute name="transformation" type="xsd:boolean"     default="false"/>
    <xsd:attribute name="prefixed"       type="xsd:boolean"     default="false"/>
  </xsd:complexType>

  <!-- the definition of a target attribute -->
  <xsd:complexType name="attribute">
    <xsd:attribute name="name"           type="xsd:string"  use="required"/>
    <xsd:attribute name="segment"        type="xsd:string"  use="required"/>
    <xsd:attribute name="source"         type="xsd:string"  use="required"/>
  </xsd:complexType>

  <!-- the definition of a target transformation -->
  <xsd:complexType name="transformer">
    <xsd:attribute name="name"           type="xsd:string"  use="required"/>
    <xsd:attribute name="class"          type="xsd:string"  use="required"/>
  </xsd:complexType>

  <!-- the definition of a target transformation -->
  <xsd:simpleType name="changelog">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="USR02"/>
      <xsd:enumeration value="USR04"/>
      <xsd:enumeration value="USH02"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
