repo/OracleConsultingServices12c/IdentityWorkflow/ocsCatalogApproverDefault/SOA/schema/request-service-fault.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
        xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:tns           ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/FaultData"
        targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/FaultData"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">

  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>

  <element name="FaultElement" type="tns:Fault"/>
  <complexType name="Fault">
    <sequence>
      <element name="code" type="string"/>
    </sequence>
  </complexType>
</schema>