repo/OracleConsultingServices12c/IdentityWorkflow/ocsCatalogApproverDefault/SOA/schema/request-service-acc.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
        xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:general       ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData"
        xmlns:tns           ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/AccountData"
        targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/AccountData"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">

  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>

  <import namespace="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData" schemaLocation="request-service-type.xsd"/>

  <element name="AccountKey"  type="string"/>
  <element name="AccountData" type="tns:AccountDataType"/>

  <complexType name="AccountDataType">
    <sequence>
      <element name="AccountKey"              type="string" nillable="true"/>
      <element name="ProcessInstanceKey"      type="string" nillable="true"/>
      <element name="UserKey"                 type="string" nillable="true"/>
      <element name="PolicyKey"               type="string" nillable="true"/>
      <element name="AccountDescriptiveField" type="string" nillable="true"/>
      <element name="AccountType" nillable="true">
        <simpleType>
          <restriction base="string">
            <enumeration value="primary"/>
            <enumeration value="secondery"/>
            <enumeration value="admin"/>
            <enumeration value="other"/>
            <enumeration value="serviceaccount"/>
            <enumeration value="unknown"/>
          </restriction>
        </simpleType>
      </element>
      <element name="RequestKey"             type="string"  nillable="true"/>
      <element name="IsServiceAccount"       type="boolean" nillable="true"/>
      <element name="ApplicationInstanceKey" type="long"    nillable="true"/>
      <element name="AccountData">
        <complexType>
          <sequence>
            <element name="FormKey"           type="string"               nillable="true"/>
            <element name="UdTablePrimaryKey" type="string"               nillable="true"/>
            <element name="ParentData"        type="general:MapValueType" nillable="true"/>
            <element name="ChildData" nillable="true">
              <complexType>
                <sequence>
                  <element name="Key" maxOccurs="unbounded" nillable="true">
                    <complexType>
                      <sequence>
                        <element name="ChildTableRecord" maxOccurs="unbounded" nillable="true">
                          <complexType>
                            <sequence>
                              <element name="RowKey" type="string" nillable="true"/>
                              <element name="Action" nillable="true">
                                <simpleType>
                                  <restriction base="string">
                                    <enumeration value="Add"/>
                                    <enumeration value="Modify"/>
                                    <enumeration value="Delete"/>
                                  </restriction>
                                </simpleType>
                              </element>
                              <element name="ChildData" type="general:MapValueType" nillable="true"/>
                            </sequence>
                          </complexType>
                        </element>
                      </sequence>
                      <attribute name="ChildTableName" type="string"/>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
</schema>