repo/OracleConsultingServices12c/IdentityManager/oimFoundation/src/main/java/oracle/iam/identity/foundation/offline/ApplicationAccount.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns               ="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd           ="http://www.w3.org/2001/XMLSchema"
            xmlns:oim           ="http://www.oracle.com/schema/oim/offline"
            targetNamespace     ="http://www.oracle.com/schema/oim/offline"
            elementFormDefault  ="qualified"
            attributeFormDefault="unqualified"
            id                  ="application"
            version             ="1.0.0.0">

  <xsd:element name="application">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="account" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="oim:entity">
                <xsd:sequence>
                  <xsd:element name="entitlements" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                      <xsd:complexContent>
                        <xsd:extension base="oim:entity">
                          <xsd:sequence>
                            <xsd:element name="entitlement" type="oim:entitlement" minOccurs="0" maxOccurs="unbounded"/>
                          </xsd:sequence>
                        </xsd:extension>
                      </xsd:complexContent>
                    </xsd:complexType>
                  </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="action" default="assign">
                  <xsd:simpleType>
                    <xsd:restriction base="oim:token">
                      <xsd:enumeration value="assign"/>
                      <xsd:enumeration value="revoke"/>
                      <xsd:enumeration value="enable"/>
                      <xsd:enumeration value="disable"/>
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:attribute>
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="id"         type="oim:token"     use="required"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="entitlement">
    <xsd:complexContent>
      <xsd:extension base="oim:entity">
        <xsd:attribute name="action" default="assign">
          <xsd:simpleType>
            <xsd:restriction base="oim:token">
              <xsd:enumeration value="assign"/>
              <xsd:enumeration value="revoke"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="entity">
    <xsd:sequence>
      <xsd:element name="attribute"    minOccurs="0" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:simpleContent>
            <xsd:extension base="oim:token">
              <xsd:attribute name="id" type="oim:token"     use="required"/>
            </xsd:extension>
          </xsd:simpleContent>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id"            type="oim:token"     use="required"/>
    <xsd:attribute name="xmlenc"        type="oim:xmlenc"    default="none"/>
  </xsd:complexType>

  <xsd:simpleType name="xmlenc">
    <xsd:restriction base="oim:token">
      <xsd:enumeration value="none"/>
      <xsd:enumeration value="base16"/>
      <xsd:enumeration value="base64"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="token">
    <xsd:restriction base="xsd:token">
      <xsd:whiteSpace value="collapse"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>