repo/ExternalIdentityManagement/IdentitySkinning/requestFrontend/src/main/java/bka/iam/identity/ui/request/model/Configuration.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns             ="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd         ="http://www.w3.org/2001/XMLSchema"
            xmlns:xjc         ="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
            xmlns:jaxb        ="http://java.sun.com/xml/ns/jaxb"
            xmlns:cfg         ="http://schemas.bka.bund.de/indentity/account/efbs"
            targetNamespace   ="http://schemas.bka.bund.de/indentity/account/efbs"
            elementFormDefault="qualified" id="collector" version="1.0.0.0">
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="bka.iam.identity.ui.request.model"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:complexType name="configuration">
    <xsd:sequence>
      <xsd:element name="environment" type="cfg:environment"  minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="environment">
    <xsd:complexContent>
      <xsd:extension base="cfg:entity">
        <xsd:sequence>
          <xsd:element name="template" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="template">
    <xsd:complexContent>
      <xsd:extension base="cfg:entity">
        <xsd:sequence>
          <xsd:element name="predecessor" type="cfg:application" minOccurs="0" maxOccurs="1"/>
          <xsd:element name="application" type="cfg:application" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="application">
    <xsd:sequence>
        <xsd:element name="attribute" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:complexContent>
              <xsd:extension base="cfg:entity">
                <xsd:sequence>
                  <xsd:element name="entitlement" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
                <xsd:attribute name="mapping" type="cfg:token" use="required"/>
                <xsd:attribute name="type"    use="required">
                  <xsd:simpleType>
                    <xsd:restriction base="cfg:token">
                      <xsd:enumeration value="Byte"/>
                      <xsd:enumeration value="Long"/>
                      <xsd:enumeration value="Date"/>
                      <xsd:enumeration value="Short"/>
                      <xsd:enumeration value="Double"/>
                      <xsd:enumeration value="String"/>
                      <xsd:enumeration value="Integer"/>
                      <xsd:enumeration value="Boolean"/>
                    </xsd:restriction>
                  </xsd:simpleType>
                </xsd:attribute>
              </xsd:extension>
            </xsd:complexContent>
          </xsd:complexType>
        </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="entity">
    <xsd:attribute name="id"    type="cfg:token"  use="required"/>
    <xsd:attribute name="label" type="xsd:string" use="required"/>
  </xsd:complexType>

  <simpleType name="token">
    <xsd:restriction base="xsd:token">
      <xsd:whiteSpace value="collapse"/>
    </xsd:restriction>
  </simpleType>
</xsd:schema>