repo/OracleConsultingServices12c/IdentityWorkflow/ocsApprovalTemplate/SOA/schema/approval-process.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:req           ="http://xmlns.oracle.com/request/RequestDetails"
        targetNamespace     ="urn:ocs:default:catalog:approver"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">

  <import namespace="http://xmlns.oracle.com/request/RequestDetails" schemaLocation="approval-request.xsd"/>

  <element name="process">
    <complexType>
      <sequence>
        <element ref="req:RequestID"/>
        <element ref="req:RequestModel"/>
        <element ref="req:RequestTarget"/>
        <element ref="req:RequesterDetails"/>
        <element ref="req:BeneficiaryDetails"/>
        <element ref="req:ObjectDetails"/>
        <element ref="req:url"/>
        <element ref="req:OtherDetails"/>
      </sequence>
    </complexType>
  </element>
  <element name="processResponse">
    <complexType>
      <sequence>
        <element name="result" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>