repo/OracleConsultingServices12c/IdentityWorkflow/ocsApprovalTemplate/SOA/schema/approval-task-payload.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:req           ="http://xmlns.oracle.com/request/RequestDetails"
        targetNamespace     ="http://xmlns.oracle.com/bpel/workflow/task"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">

   <import namespace="http://xmlns.oracle.com/request/RequestDetails" schemaLocation="approval-request.xsd"/>

   <complexType name="approvalPayloadType">
      <sequence>
         <element name="RequestID"              type="string"/>
         <element name="RequestModel"           type="string"/>
         <element name="RequestTarget"          type="string"/>
         <element name="url"                    type="string"/>
         <element ref="req:RequesterDetails"/>
         <element ref="req:BeneficiaryDetails"/>
         <element ref="req:ObjectDetails"/>
         <element ref="req:OtherDetails"/>
         <element name="RequestTarget"          type="string"/>
         <element name="RequesterDisplayName"   type="string"/>
         <element name="BeneficiaryDisplayName" type="string"/>
         <element name="Requester"              type="string"/>
      </sequence>
   </complexType>
</schema>