repo/OracleConsultingServices12c/IdentityWorkflow/ocsApprovalTemplate/SOA/schema/callback-service.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns          ="http://www.w3.org/2001/XMLSchema" version="1.0"
        xmlns:tns      ="http://wls.ws.workflowservice.platform.iam.oracle/"
        targetNamespace="http://wls.ws.workflowservice.platform.iam.oracle/">
  <element name="callback"         type="tns:callback"/>
  <element name="callbackResponse" type="tns:callbackResponse"/>
  <complexType name="callback">
    <sequence>
      <element name="arg0" type="string" minOccurs="0"/>
      <element name="arg1" type="string" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="callbackResponse">
    <sequence/>
  </complexType>
  <complexType name="CallbackFault">
    <sequence>
      <element name="message" type="string" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>