repo/OracleConsultingServices12c/IdentityWorkflow/ocsApprovalTemplate/SOA/schema/request-catalog.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
        xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:usr           ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/UserData"
        xmlns:cat           ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/CatalogData"
        xmlns:req           ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/RequestData"
        xmlns:tns           ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/RequestCatalogDetails"
        targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/RequestCatalogDetails"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">

  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>

  <import namespace="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/RequestData" schemaLocation="request-service-req.xsd"/>
  <import namespace="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/UserData"    schemaLocation="request-service-usr.xsd"/>
  <import namespace="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/CatalogData" schemaLocation="request-service-cat.xsd"/>

  <element name="RequestCatalogDetails" type="tns:RequestCatalogDetailsDataType"/>
  <complexType name="RequestCatalogDetailsDataType">
    <sequence>
      <element name="BeneficiaryUserData" type="usr:UserDataType"/>
      <element name="RequesterUserData"   type="usr:UserDataType"/>
      <element name="CatalogDetails"      type="cat:CatalogDataType"/>
      <element name="RequestData"         type="req:RequestDataType"/>
    </sequence>
  </complexType>
</schema>