repo/OracleConsultingServices12c/IdentityWorkflow/ocsApprovalTemplate/SOA/schema/request-service-usr.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns           ="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
        xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:general       ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData"
        xmlns:tns           ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/UserData"
        targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/UserData"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">

  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>

  <import namespace="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData" schemaLocation="request-service-type.xsd"/>

  <element name="UserId"   type="string"/>
  <element name="UserData" type="tns:UserDataType"/>

  <complexType name="UserDataType">
    <sequence>
      <element name="usr_key"         type="general:MultiValueType"      nillable="true"/>
      <element name="act_key"         type="general:MultiValueType"      nillable="true"/>
      <element name="LastName"        type="general:MultiValueType"      nillable="true"/>
      <element name="FirstName"       type="general:MultiValueType"      nillable="true"/>
      <element name="MiddleName"      type="general:MultiValueType"      nillable="true"/>
      <element name="DisplayName"     type="general:MapValueType"        nillable="true"/>
      <element name="XellerateType"   type="general:MultiValueType"      nillable="true"/>
      <element name="Status"          type="general:MultiValueType"      nillable="true"/>
      <element name="Role"            type="general:MultiValueType"      nillable="true"/>
      <element name="UserLogin"       type="general:MultiValueType"      nillable="true"/>
      <element name="FullName"        type="general:MapValueType"        nillable="true"/>
      <element name="UserManagerKey"  type="general:MultiValueType"/>
      <!-- Arbitrary Attribute Name and values -->
      <element name="CustomAttribute" type="general:CustomAttributeType" nillable="true" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
</schema>