repo/OracleConsultingServices12c/IdentityWorkflow/ocsApprovalTemplate/SOA/schema/request-service-ent.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
        xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:tns           ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/EntitlementData"
        targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/EntitlementData"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">

  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>

  <element name="EntitlementKey"  type="string"/>
  <element name="EntitlementData" type="tns:EntitlementDataType"/>

  <complexType name="EntitlementDataType">
    <sequence>
      <element name="EntitlementKey"   type="long"    nillable="true"/>
      <element name="DisplayName"      type="string"  nillable="true"/>
      <element name="Description"      type="string"  nillable="true"/>
      <element name="ObjectKey"        type="long"    nillable="true"/>
      <element name="ItResourceKey"    type="long"    nillable="true"/>
      <element name="FormKey"          type="long"    nillable="true"/>
      <element name="LookupValueKey"   type="long"    nillable="true"/>
      <element name="EntitlementCode"  type="string"  nillable="true"/>
      <element name="EntitlementValue" type="string"  nillable="true"/>
      <element name="IsValid"          type="boolean" nillable="true"/>
      <element name="FormFieldKey"     type="long"    nillable="true"/>
    </sequence>
  </complexType>
</schema>