repo/OracleConsultingServices12c/IdentityWorkflow/ocsApprovalTemplate/SOA/schema/request-service-type.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
        xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
        targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>
  <complexType name="MultiValueType">
    <sequence>
      <element name="Value" type="string" maxOccurs="unbounded" nillable="true"/>
    </sequence>
  </complexType>
  <complexType name="CustomAttributeType">
    <sequence>
      <element name="Value" type="string" maxOccurs="unbounded" nillable="true"/>
    </sequence>
    <attribute name="Name" type="string"/>
  </complexType>
  <complexType name="MapValueType">
    <sequence>
      <element name="Key" maxOccurs="unbounded" nillable="true">
        <complexType>
          <attribute name="Name"  type="string"/>
          <attribute name="Value" type="string"/>
        </complexType>
      </element>
    </sequence>
  </complexType>
</schema>