repo/OracleConsultingServices12c/IdentityWorkflow/ocsApprovalTemplate/SOA/schema/request-service-org.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
        xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:general       ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData"
        xmlns:tns           ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/OrgData"
        targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/OrgData"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>

  <import namespace="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData" schemaLocation="request-service-type.xsd"/>

  <element name="OrgKey"  type="string"/>
  <element name="OrgData" type="tns:OrgDataType"/>

  <complexType name="OrgDataType">
    <sequence>
      <element name="OrgKey"                   type="general:MultiValueType"      nillable="true"/>
      <element name="OrganizationCustomerType" type="general:MultiValueType"      nillable="true"/>
      <element name="OrganizationStatus"       type="general:MultiValueType"      nillable="true"/>
      <element name="OrganizationName"         type="general:MultiValueType"      nillable="true"/>
      <!-- Arbitrary Attribute Name and values -->
      <element name="CustomAttribute"          type="general:CustomAttributeType" nillable="true" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
</schema>