repo/OracleConsultingServices12c/IdentityWorkflow/ocsApprovalTemplate/SOA/schema/request-service-rol.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
        xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:general       ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData"
        xmlns:tns           ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/RoleData"
        targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/RoleData"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">

  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>

  <import namespace="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData" schemaLocation="request-service-type.xsd"/>

  <element name="RoleKey"  type="string"/>
  <element name="RoleData" type="tns:RoleDataType"/>

  <complexType name="RoleDataType">
    <sequence>
      <element name="RoleKey"         type="general:MultiValueType"      nillable="true"/>
      <element name="RoleName"        type="general:MultiValueType"      nillable="true"/>
      <element name="RoleEmail"       type="general:MultiValueType"      nillable="true"/>
      <element name="RoleCategoryKey" type="general:MultiValueType"      nillable="true"/>
      <element name="RoleOwnerKey"    type="general:MultiValueType"      nillable="true"/>
      <element name="RoleDisplayName" type="general:MultiValueType"      nillable="true"/>
      <!-- Arbitrary Attribute Name and values -->
      <element name="CustomAttribute" type="general:CustomAttributeType" nillable="true" maxOccurs="unbounded"/>
    </sequence>
  </complexType>
</schema>