repo/OracleConsultingServices12c/IdentityWorkflow/ocsCatalogApproverRole/SOA/schema/request-service-req.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns               ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/RequestData"
            xmlns:xsd           ="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
            xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
            targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/RequestData"
            elementFormDefault  ="qualified"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="RequestId"   type="xsd:string"/>
  <xsd:element name="RequestData" type="RequestDataType"/>

  <xsd:complexType name="RequestDataType">
    <xsd:sequence>
      <xsd:element name="RequestId"         type="xsd:string"           nillable="true"/>
      <xsd:element name="RequestType"       type="xsd:string"           nillable="true"/>
      <xsd:element name="RequesterId"       type="xsd:string"           nillable="true"/>
      <xsd:element name="RequestStatus"     type="xsd:string"           nillable="true"/>
      <xsd:element name="Justification"     type="xsd:string"           nillable="true"/>
      <xsd:element name="EffectiveDate"     type="xsd:dateTime"         nillable="true"/>
      <xsd:element name="CreationDate"      type="xsd:dateTime"         nillable="true"/>
      <xsd:element name="EndDate"           type="xsd:dateTime"         nillable="true"/>
      <xsd:element name="BeneficiaryExists" type="xsd:boolean"          nillable="true"/>
      <xsd:element name="BeneficiaryData"   type="BeneficiaryDataType"  nillable="true"/>
      <xsd:element name="TargetEntityData"  type="TargetEntityDataType" nillable="true"/>
      <xsd:element name="AdditionalData"    type="AdditionalDataType"   nillable="true"/>
      <xsd:element name="BulkRequest"       type="xsd:boolean"          nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BeneficiaryDataType">
    <xsd:sequence>
      <xsd:element name="Beneficiary" type="BeneficiaryType" maxOccurs="unbounded" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BeneficiaryType">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="Entity" type="EntityType" nillable="true"/>
    </xsd:sequence>
    <xsd:attribute name="Id"   type="xsd:string"/>
    <xsd:attribute name="Type" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="AdditionalDataType">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="DataAttribute" type="DataAttributeType" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="EntityType">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="DataAttribute" type="DataAttributeType" nillable="true"/>
    </xsd:sequence>
    <xsd:attribute name="Id"   type="xsd:string"/>
    <xsd:attribute name="Type" type="xsd:string"/>
    <xsd:attribute name="Name" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="DataAttributeType">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="ChildRow" type="RowType" nillable="true"/>
    </xsd:sequence>
    <xsd:attribute name="Name"  type="xsd:string"/>
    <xsd:attribute name="Type"  type="xsd:string"/>
    <xsd:attribute name="Value" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="RowType">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="ChildDataAttribute" type="ChildDataAttributeType" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ChildDataAttributeType">
    <xsd:attribute name="Name"   type="xsd:string"/>
    <xsd:attribute name="Type"   type="xsd:string"/>
    <xsd:attribute name="Value"  type="xsd:string"/>
    <xsd:attribute name="Action" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="TargetEntityDataType">
    <xsd:sequence maxOccurs="unbounded">
      <xsd:element name="TargetEntity" type="EntityType" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
