repo/OracleConsultingServices12c/IdentityWorkflow/ocsCatalogApproverRole/SOA/schema/request-service-type.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns               ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData"
            xmlns:xsd           ="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
            xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
            targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData"
            elementFormDefault  ="qualified"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="MultiValueType">
    <xsd:sequence>
      <xsd:element name="Value" type="xsd:string" maxOccurs="unbounded" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CustomAttributeType">
    <xsd:sequence>
      <xsd:element name="Value" type="xsd:string" maxOccurs="unbounded" nillable="true"/>
    </xsd:sequence>
    <xsd:attribute name="Name" type="xsd:string"/>
  </xsd:complexType>
  <xsd:complexType name="MapValueType">
    <xsd:sequence>
      <xsd:element name="Key" maxOccurs="unbounded" nillable="true">
        <xsd:complexType>
          <xsd:attribute name="Name"  type="xsd:string"/>
          <xsd:attribute name="Value" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
