repo/OracleConsultingServices12c/IdentityWorkflow/ocsCatalogApproverRole/SOA/schema/request-service-ent.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns               ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/EntitlementData"
            xmlns:xsd           ="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
            xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
            targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/EntitlementData"
            elementFormDefault  ="qualified"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:element name="EntitlementKey"  type="xsd:string"/>
  <xsd:element name="EntitlementData" type="EntitlementDataType"/>

  <xsd:complexType name="EntitlementDataType">
    <xsd:sequence>
      <xsd:element name="EntitlementKey"   type="xsd:long"    nillable="true"/>
      <xsd:element name="DisplayName"      type="xsd:string"  nillable="true"/>
      <xsd:element name="Description"      type="xsd:string"  nillable="true"/>
      <xsd:element name="ObjectKey"        type="xsd:long"    nillable="true"/>
      <xsd:element name="ItResourceKey"    type="xsd:long"    nillable="true"/>
      <xsd:element name="FormKey"          type="xsd:long"    nillable="true"/>
      <xsd:element name="LookupValueKey"   type="xsd:long"    nillable="true"/>
      <xsd:element name="EntitlementCode"  type="xsd:string"  nillable="true"/>
      <xsd:element name="EntitlementValue" type="xsd:string"  nillable="true"/>
      <xsd:element name="IsValid"          type="xsd:boolean" nillable="true"/>
      <xsd:element name="FormFieldKey"     type="xsd:long"    nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
