repo/OracleConsultingServices12c/IdentityWorkflow/ocsCatalogApproverRole/SOA/schema/request-service-obj.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns               ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/ResourceData"
            xmlns:xsd           ="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
            xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:general       ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData"
            targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/ResourceData"
            elementFormDefault  ="qualified"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:import namespace="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData" schemaLocation="request-service-type.xsd"/>

  <xsd:element name="ResourceKey"  type="xsd:string"/>
  <xsd:element name="ResourceData" type="ResourceDataType"/>

  <xsd:complexType name="ResourceDataType">
    <xsd:sequence>
      <xsd:element name="Resourcekey"     type="xsd:string"                  nillable="true"/>
      <xsd:element name="ResourceName"    type="xsd:string"                  nillable="true"/>
      <xsd:element name="ResourceType"    type="xsd:string"                  nillable="true"/>
      <xsd:element name="Reconsequence"   type="xsd:string"                  nillable="true"/>
      <xsd:element name="OrderFor"        type="xsd:string"                  nillable="true"/>
      <!-- Arbitrary Attribute Name and values -->
      <xsd:element name="CustomAttribute" type="general:CustomAttributeType" nillable="true" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
