repo/OracleConsultingServices12c/IdentityWorkflow/ocsCatalogApproverEntitlement/SOA/schema/request-service-app.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns               ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/AppInstanceData"
            xmlns:xsd           ="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
            xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:general       ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData"
            targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/AppInstanceData"
            elementFormDefault  ="qualified"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:import namespace="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData" schemaLocation="request-service-type.xsd"/>

  <xsd:element name="AppInstanceKey"  type="xsd:string"/>
  <xsd:element name="AppInstanceData" type="AppInstanceDataType"/>

  <xsd:complexType name="AppInstanceDataType">
    <xsd:sequence>
      <xsd:element name="ApplicationInstanceKey"    type="xsd:long"        nillable="true"/>
      <xsd:element name="ApplicationInstanceName"   type="xsd:string"      nillable="true"/>
      <xsd:element name="DisplayName"               type="xsd:string"      nillable="true"/>
      <xsd:element name="Description"               type="xsd:string"      nillable="true"/>
      <xsd:element name="ObjectKey"                 type="xsd:long"        nillable="true"/>
      <xsd:element name="ObjectName"                type="xsd:string"      nillable="true"/>
      <xsd:element name="DataSetName"               type="xsd:string"      nillable="true"/>
      <xsd:element name="ItResourceKey"             type="xsd:long"        nillable="true"/>
      <xsd:element name="ItResourceName"            type="xsd:string"      nillable="true"/>
      <xsd:element name="ParentKey"                 type="xsd:long"        nillable="true"/>
      <xsd:element name="SoftDelete"                type="xsd:boolean"     nillable="true"/>
      <xsd:element name="IsApplicableToEntitlement" type="xsd:boolean"     nillable="true"/>
      <xsd:element name="AccountForm"               type="AccountFormType" nillable="true"/>
      <xsd:element name="ChildForms"                type="AccountFormType" nillable="true" maxOccurs="unbounded"/>
      <xsd:element name="Type" nillable="true">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:enumeration value="DOBBased"/>
            <xsd:enumeration value="Disconnected"/>
            <xsd:enumeration value="SPMLBased"/>
            <xsd:enumeration value="ICFBased"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="AccountFormType">
    <xsd:sequence>
      <xsd:element name="Name"          type="xsd:string"  nillable="true"/>
      <xsd:element name="FormKey"       type="xsd:long"    nillable="true"/>
      <xsd:element name="Description"   type="xsd:string"  nillable="true"/>
      <xsd:element name="LatestVersion" type="xsd:string"  nillable="true"/>
      <xsd:element name="ActiveVersion" type="xsd:string"  nillable="true"/>
      <xsd:element name="IsChild"       type="xsd:boolean" nillable="true"/>
      <xsd:element name="FormFields" nillable="true" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Name"         type="xsd:string"           nillable="true"/>
            <xsd:element name="FldKey"       type="xsd:long"             nillable="true"/>
            <xsd:element name="Label"        type="xsd:string"           nillable="true"/>
            <xsd:element name="Type"         type="xsd:string"           nillable="true"/>
            <xsd:element name="DefaultValue" type="xsd:string"           nillable="true"/>
            <xsd:element name="IsEncrypted"  type="xsd:boolean"          nillable="true"/>
            <xsd:element name="Properties"   type="general:MapValueType" nillable="true"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>