repo/OracleConsultingServices12c/IdentityWorkflow/ocsCatalogApproverEntitlement/SOA/schema/request-service-cat.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns               ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/CatalogData"
            xmlns:xsd           ="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi           ="http://www.w3.org/2001/XMLSchema-instance"
            xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
            xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc"
            xmlns:general       ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData"
            targetNamespace     ="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/CatalogData"
            elementFormDefault  ="qualified"
            attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="oracle.iam.requestdataws.webservicestubs.types"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>

  <xsd:import namespace="http://xmlns.oracle.com/RequestServiceApp/RequestDataService/GeneralData" schemaLocation="request-service-type.xsd"/>

  <xsd:element name="EntityKey"   type="xsd:string"/>
  <xsd:element name="EntityType"  type="xsd:string"/>
  <xsd:element name="CatalogData" type="CatalogDataType"/>

  <xsd:complexType name="CatalogDataType">
    <xsd:sequence>
      <xsd:element name="EntityKey"         type="xsd:string"                  nillable="true"/>
      <xsd:element name="EntityType"        type="xsd:string"                  nillable="true"/>
      <xsd:element name="ParentEntityType"  type="xsd:string"                  nillable="true"/>
      <xsd:element name="ParentEntityKey"   type="xsd:string"                  nillable="true"/>
      <xsd:element name="EntityDisplayName" type="xsd:string"                  nillable="true"/>
      <xsd:element name="EntityName"        type="xsd:string"                  nillable="true"/>
      <xsd:element name="EntityDescription" type="xsd:string"                  nillable="true"/>
      <xsd:element name="IsRequestable"     type="xsd:long"                    nillable="true"/>
      <xsd:element name="IsDeleted"         type="xsd:long"                    nillable="true"/>
      <xsd:element name="Category"          type="xsd:string"                  nillable="true"/>
      <xsd:element name="AuditObjective"    type="xsd:string"                  nillable="true"/>
      <xsd:element name="ApproverUser"      type="xsd:string"                  nillable="true"/>
      <xsd:element name="ApproverRole"      type="xsd:string"                  nillable="true"/>
      <xsd:element name="FulfillmentUser"   type="xsd:string"                  nillable="true"/>
      <xsd:element name="FulfillmentRole"   type="xsd:string"                  nillable="true"/>
      <xsd:element name="CertifierUser"     type="xsd:string"                  nillable="true"/>
      <xsd:element name="CertifierRole"     type="xsd:string"                  nillable="true"/>
      <xsd:element name="ItemRisk"          type="xsd:int"                     nillable="true"/>
      <xsd:element name="Certifiable"       type="xsd:long"                    nillable="true"/>
      <!--  Arbitrary Attribute Name and values -->
      <xsd:element name="CustomAttribute"   type="general:CustomAttributeType" nillable="true" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>