repo/OracleConsultingServices12c/DeveloperExtension/oimWorkspace/src/main/resources/oracle.ocs.workspace.iam/template/oim/workflow/schema/ApprovalTaskPayload.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd           ="http://www.w3.org/2001/XMLSchema"
        xmlns:ns0           ="http://xmlns.oracle.com/iam/oim/request/details"
        xmlns:tns           ="http://xmlns.oracle.com/bpel/workflow/task"
        targetNamespace     ="http://xmlns.oracle.com/bpel/workflow/task"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">

  <import namespace="http://xmlns.oracle.com/iam/oim/request/details" schemaLocation="RequestDetails.xsd"/>

  <complexType name="ApprovalTaskPayloadType">
    <sequence>
      <element name="RequestID"              type="xsd:string"/>
      <element name="RequestModel"           type="xsd:string"/>
      <element name="RequestTarget"          type="xsd:string"/>
      <element name="url"                    type="xsd:string"/>
      <element ref="ns0:RequesterDetails"/>
      <element ref="ns0:BeneficiaryDetails"/>
      <element ref="ns0:ObjectDetails"/>
      <element ref="ns0:OtherDetails"/>
      <element name="RequesterDisplayName"   type="xsd:string"/>
      <element name="BeneficiaryDisplayName" type="xsd:string"/>
      <element name="Requester"              type="xsd:string"/>
    </sequence>
  </complexType>
</schema>
