repo/OracleConsultingServices12c/DeveloperExtension/oimWorkspace/src/main/resources/oracle.ocs.workspace.iam/template/oim/workflow/schema/approval-process.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema xmlns               ="http://www.w3.org/2001/XMLSchema"
        xmlns:rds           ="http://xmlns.oracle.com/iam/oim/request/details"
        targetNamespace     ="http://xmlns.oracle.com/iam/oim/approval/process"
        elementFormDefault  ="qualified"
        attributeFormDefault="unqualified">

 <import namespace="http://xmlns.oracle.com/iam/oim/request/details" schemaLocation="RequestDetails.xsd"/>

 <element name="process">
  <complexType>
   <sequence>
    <element ref="rds:RequestID"/>
    <element ref="rds:RequestModel"/>
    <element ref="rds:RequestTarget"/>
    <element ref="rds:RequesterDetails"/>
    <element ref="rds:BeneficiaryDetails"/>
    <element ref="rds:ObjectDetails"/>
    <element ref="rds:url"/>
    <element ref="rds:OtherDetails"/>
   </sequence>
  </complexType>
 </element>

 <element name="processResponse">
  <complexType>
   <sequence>
    <element name="result" type="string"/>
   </sequence>
  </complexType>
 </element>
</schema>