repo/OracleConsultingServices12c/DeveloperExtension/oimWorkspace/src/main/resources/oracle.ocs.workspace.iam/template/oim/workflow/schema/callback-service.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xs:schema xmlns:xs       ="http://www.w3.org/2001/XMLSchema" version="1.0"
           xmlns:tns      ="http://wls.ws.workflowservice.platform.iam.oracle/"
           targetNamespace="http://wls.ws.workflowservice.platform.iam.oracle/">

  <xs:element name="callback"                       type="tns:callback"/>
  <xs:complexType name="callback">
    <xs:sequence>
     <xs:element name="arg0"                        type="xs:string"                          minOccurs="0"/>
     <xs:element name="arg1"                        type="xs:string"                          minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="callbackResponse"               type="tns:callbackResponse"/>
  <xs:complexType name="callbackResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:element name="callbackError"                  type="tns:callbackFault"/>
  <xs:complexType name="callbackFault">
    <xs:sequence>
      <xs:element name="message"                    type="xs:string"                          minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
