repo/ExternalIdentityManagement/AccessManager/bkaDiscovery/src/main/java/bka/iam/platform/access/idp/type/Configuration.xsd

<xsd:schema xmlns               ="http://www.w3.org/2001/XMLSchema"
            xmlns:xsd           ="http://www.w3.org/2001/XMLSchema"
            xmlns:xjc           ="http://java.sun.com/xml/ns/jaxb/xjc" jaxb:version="1.0" jaxb:extensionBindingPrefixes="xjc"
            xmlns:jaxb          ="http://java.sun.com/xml/ns/jaxb"
            xmlns:cfg           ="http://schemas.bka.bund.de/access/ecc/config"
            targetNamespace     ="http://schemas.bka.bund.de/access/ecc/config"
            elementFormDefault  ="qualified"
            attributeFormDefault="unqualified"
            id                  ="collector"
            version             ="1.0.0.0">
  <xsd:annotation>
    <xsd:appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="bka.iam.platform.access.idp.type"/>
      </jaxb:schemaBindings>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="configuration">
    <xsd:sequence>
      <xsd:element name="provider"    type="cfg:provider"    minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="network"     type="cfg:network"     minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="otptemplate" type="cfg:otptemplate" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="provider">
    <xsd:sequence>
      <xsd:element name="id"         type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="name"       type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="symbol"     type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="partner"    type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="network">
    <xsd:sequence>
      <xsd:element name="cidr"       type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="id"         type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="otptemplate">
    <xsd:sequence>
      <xsd:element name="locale"      type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="subject"     type="xsd:string" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="body"        type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>