repo/ExternalIdentityManagement/IdentityWorkflow/bkaAutoRejection/SOA/schema/rejection-request.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<xsd:schema xmlns               ="http://xmlns.oracle.com/request/RequestDetails"
            xmlns:xsd           ="http://www.w3.org/2001/XMLSchema"
            targetNamespace     ="http://xmlns.oracle.com/request/RequestDetails"
            elementFormDefault  ="qualified"
            attributeFormDefault="unqualified">

  <xsd:element name="RequestID"            type="xsd:string"/>
  <xsd:element name="RequestModel"         type="xsd:string"/>
  <xsd:element name="RequestTarget"        type="xsd:string"/>
  <xsd:element name="RequesterDetails"     type="UserDetails"/>
  <xsd:element name="BeneficiaryDetails"   type="UserDetails"/>
  <xsd:element name="ObjectDetails"        type="ObjectDetails"/>
  <xsd:element name="url"                  type="xsd:string"/>

  <xsd:element name="OtherDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="dataElement"    type="detailtype" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="UserDetails">
    <xsd:sequence>
      <xsd:element name="FirstName"        type="xsd:string"/>
      <xsd:element name="MiddleName"       type="xsd:string"/>
      <xsd:element name="LastName"         type="xsd:string"/>
      <xsd:element name="Login"            type="xsd:string"/>
      <xsd:element name="DisplayName"      type="xsd:string"/>
      <xsd:element name="ManagerLogin"     type="xsd:string"/>
      <xsd:element name="OrganizationName" type="xsd:string"/>
      <xsd:element name="Email"            type="xsd:string"/>
      <xsd:element name="StartDate"        type="xsd:string"/>
      <xsd:element name="EndDate"          type="xsd:string"/>
      <xsd:element name="Status"           type="xsd:string"/>
      <xsd:element name="XellerateType"    type="xsd:string"/>
      <xsd:element name="UserType"         type="xsd:string"/>
      <xsd:element name="Role"             type="xsd:string" maxOccurs="unbounded"/>
      <xsd:element name="attributes"       type="detailtype" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ObjectDetails">
    <xsd:sequence>
      <xsd:element name="name"            type="xsd:string"/>
      <xsd:element name="type"            type="xsd:string"/>
      <xsd:element name="authorizer"      type="xsd:string"/>
      <xsd:element name="administrator"   type="xsd:string"/>
      <xsd:element name="attributes"      type="detailtype" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="detailtype">
    <xsd:sequence>
      <xsd:element name="Name"            type="xsd:string"/>
      <xsd:element name="Value"           type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
